
SECRET_KEY=ma)tgt4@)ffhujtexv87u65)%k5oqtt$&yn99e=p$_&fl!ryti
DATABASE_NAME=books
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
API_KEY_BACK=AIzaSyDEnOoO6P3Z4pwNRJ2OF2Gji79bCnj9oII